{
  "name": "tickting2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx supabase start && docker-compose up -d && cd next_app && npm run dev"
  },
  "author": "Mohammed Alkhafaji",
  "license": "ISC"
}
